spring.application.name=evaluation
server.port=8080
### DB Config #####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
###JWT###
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem